easyblock = 'PackedBinary'

name = 'Gradle'
version = '9.4.1'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://gradle.org'
description = """Complete Gradle install.
From mobile apps to microservices, from small startups to big enterprises,
Gradle helps teams build, automate and deliver better software, faster."""

toolchain = SYSTEM

source_urls = ['https://services.gradle.org/distributions']
sources = ['gradle-%(version)s-all.zip']
checksums = ['708d2c6ecc97ca9a11838ef64a6c2301151b8dd10387e22dc1a12c30557cab5b']

dependencies = [
                ('Java', '21.0.10'),    
               ]

sanity_check_paths = {
        'files': ['bin/gradle'],
        'dirs': [],
            
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'devel'

