# Updated from previous config
# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonBundle'

name = 'GTDB-Tk'
version = '2.3.2'

homepage = 'https://github.com/Ecogenomics/GTDBTk'
description = "A toolkit for assigning objective taxonomic classifications to bacterial and archaeal genomes."

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8','',('GCCcore','12.2.0')),
    ('DendroPy', '4.5.2','',('GCCcore','12.2.0')),
    ('matplotlib', '3.7.0','',('gfbf','2022b')),
    ('prodigal', '2.6.3','',('GCCcore','12.2.0')),
    ('HMMER', '3.3.2','',('gompi','2022b')),
    ('pplacer', '1.1.alpha19', '', SYSTEM),
    ('FastANI', '1.33','',('GCC','12.2.0')),
    ('FastTree', '2.1.11','',('GCCcore','12.2.0')),
    ('Mash', '2.3','',('GCC','12.2.0')),
    ('tqdm', '4.64.1','',('GCCcore','12.2.0')),
    ('pydantic', '1.10.4','',('GCCcore','12.2.0')),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'modulename': 'gtdbtk',
        'source_tmpl': 'gtdbtk-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/g/gtdbtk'],
        'checksums': ['80efd31e10007d835f56a3d6fdf039a59db3b6ba4be26b234692da5e688aa99f'],
    }),
]

modextravars = {
                'GTDBTK_DATA_PATH':'/gpfs3/well/kir/projects/mirror/GTDB-Tk/release214',
               }

sanity_check_paths = {
    'files': ['bin/gtdbtk'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
