name = 'Gurobi'
version = '13.0.1'
versionsuffix = '-Python-3.11.3'

homepage = 'https://www.gurobi.com'
description = """The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.
The solvers in the Gurobi Optimizer were designed from the ground up to exploit modern
architectures and multi-core processors, using the most advanced implementations of the
latest algorithms."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://packages.gurobi.com/%(version_major_minor)s/']
sources = ['gurobi%(version)s_linux64.tar.gz']
checksums = [
    {'gurobi13.0.1_linux64.tar.gz': 'ec623217ac5fa0657799a752ed7c02b2141fbb9c0ff34129d6e1f8c9a8fe4ed8'},
]

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
]

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('gurobipy', version, {
        'sources': ['gurobipy-%(version)s-cp311-cp311-manylinux2014_%(arch)s.manylinux_2_17_%(arch)s.whl'],
        'checksums': ['c6b301c9604f89e7ec5ede50e4036ee04482fd9f02e6b071447acbaf051e5e6a'],
    }),
]

# license is mandatory for installation
# use EB_GUROBI_LICENSE_FILE environment variable, or
# uncomment and modify the following variable:
license_file = '/apps/eb/licenses/gurobi.lic'

modloadmsg = """Gurobi Python Interface can be loaded in Python %(pyver)s with 'import gurobipy'"""

sanity_check_paths = {
    'files': ['bin/grbcluster'],
    'dirs': [],
}


moduleclass = 'math'
