easyblock = 'ConfigureMake'

name = 'fastp'
version = '1.3.2'

homepage = 'https://github.com/OpenGene/fastp'
description = """A tool designed to provide fast all-in-one preprocessing for FastQ files.
 This tool is developed in C++ with multithreading supported to afford high performance."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

# https://github.com/OpenGene/fastp
github_account = 'OpenGene'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['0c98acc55aa9771d854775db09cbf4c8fd1477d0b3dd3f3b08eebae0da0533db']

dependencies = [
    ('zlib', '1.2.13'),
    ('ISA-L','2.30.0'),
    ('libdeflate','1.18'),
    ('Highway','1.3.0'),
]

skipsteps = ['configure']

prebuildopts = "sed -i 's/ -g / -g0 /g' Makefile && "
buildopts = 'CXX="${CXX}"'

preinstallopts = 'mkdir -p %(installdir)s/bin && '

installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/fastp'],
    'dirs': [],
}

sanity_check_commands = [('fastp', '--help')]

moduleclass = 'bio'
