easyblock = 'Tarball'

name = 'XeniumRanger'
version = '4.0.0'
versionsuffix = "-KIR"

homepage = "https://www.10xgenomics.com/support/software/xenium-ranger/latest"
description = """The Xenium In Situ software suite is a set of software applications for analyzing and
 visualizing in situ gene expression data produced by the Xenium Analyzer. Xenium Ranger provides
 flexible off-instrument reanalysis of Xenium In Situ data. Relabel transcripts, resegment cells,
 import your own segmentation data, or rename datasets.
"""

toolchain = SYSTEM

download_instructions = """
Download manually from https://www.10xgenomics.com/support/software/xenium-ranger/downloads
"""

sources = [SOURCELOWER_TAR_GZ]
checksums = ['43a5fa64b1589cef3d71bdf14ef7fea04e8a6ad7ef4ada79f187d723223beef7']

keepsymlinks = True

sanity_check_paths = {
    'files': ['bin/xeniumranger', 'LICENSE'],
    'dirs': ['external', 'lib'],
}

sanity_check_commands = ["xeniumranger --help"]

moduleclass = 'bio'
