# cellbender
easyblock = 'PythonBundle'

name = 'cellbender'
version = '0.3.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/broadinstitute/CellBender'

description = """CellBender is a software package for eliminating technical artifacts from high-throughput single-cell RNA sequencing (scRNA-seq) data."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = {
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('PyTorch', '1.13.1'),
    ('matplotlib','3.7.0'),
}

use_pip = True
#use_pip_requirement = True
download_dep_fail = True
sanity_pip_check = True

#exts_default_options = {
#    'source_urls': [
#        'https://pypi.org/packages',  # package archive
#    ],
#}

exts_list = [
    ('tables','3.9.1',{'source_urls': ['https://pypi.python.org/packages/source/t/tables']}),
    ('pyro-ppl','1.8.6',{}),
    ('anndata','0.10.3',{}),
    ('loompy','3.0.7',{}),
    ('ipython','8.18.0',{}),
    ('jupyter','1.0.0',{}),
    ('jupyter_contrib_nbextensions','0.7.0',{}),
    ('notebook','6.5.6',{}),
    ('nbconvert','6.5.4',{}),
    ('psutil','5.9.6',{}),
    (name, version, {
        'checksums': ['74daea599aa9ee578ea03e869989f5f40e6d6b44dd05130afb3d0f9815700a27'],
    }),
]

