# cellbender
easyblock = 'PythonBundle'

name = 'cellbender'
version = '0.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/broadinstitute/CellBender'

description = """CellBender is a software package for eliminating technical artifacts from high-throughput single-cell RNA sequencing (scRNA-seq) data."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = {
    ('Python', '3.10.8'),
}

installopts += '-r cellbender_requirements.txt'

use_pip = True
#use_pip_requirement = True
download_dep_fail = True
sanity_pip_check = True


