easyblock = 'Tarball'

name = 'CheckM-Database'
version = '2015_01_16'

homepage = 'https://github.com/Ecogenomics/CheckM'
description = """CheckM provides a set of tools for assessing the quality of genomes recovered from isolates,
single cells, or metagenomes.

This is the corresponding database.
"""

toolchain = SYSTEM

source_urls = ['https://data.ace.uq.edu.au/public/CheckM_databases/']
sources = ['checkm_data_%(version)s.tar.gz']
#checksums = ['']

sanity_check_paths = {
    'files': ['selected_marker_sets.tsv', 'taxon_marker_sets.tsv'],
    'dirs': ['distributions/', 'genome_tree', 'hmms', 'hmms_ssu', 'img', 'pfam', 'test_data'],
}

modextravars = {
    'CHECKM_DATA_PATH': '%(installdir)s',
}

moduleclass = 'data'
