easyblock = 'CMakeMake'

name = 'DIAMOND'
version = '2.0.15'

homepage = 'https://github.com/bbuchfink/diamond'
description = "Accelerated BLAST compatible local sequence aligner"

toolchain = {'name': 'GCC', 'version': '12.2.0'}

source_urls = ['https://github.com/bbuchfink/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['cc8e1f3fd357d286cf6585b21321bd25af69aae16ae1a8f605ea603c1886ffa4']

separate_build_dir = True

builddependencies = [
    ('CMake', '3.24.3')
]
dependencies = [('zlib', '1.2.12')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}
sanity_check_commands = ["diamond help"]

moduleclass = 'bio'
