easyblock = 'ConfigureMake'

name = 'file'
version = '5.44'

homepage = 'https://www.darwinsys.com/file/'
description = """The file command is 'a file type guesser', that is, a command-line tool
 that tells you in words what kind of data a file contains."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['ftp://ftp.astron.com/pub/file/']
sources = [SOURCE_TAR_GZ]
checksums = ['3751c7fba8dbc831cb8d7cc8aff21035459b8ce5155ef8b0880a27d028475f3b']

builddependencies = [
    ('Autotools', '20220317'),
    ('binutils', '2.39'),
]

preconfigopts = "autoreconf -f -i && "

sanity_check_paths = {
    'files': ['bin/file', 'include/magic.h', 'lib/libmagic.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
