# Prepared by KB at KIR

easyblock = 'CMakeMake'

name = 'GKlib'
version = '5.1.1'

homepage = 'https://github.com/KarypisLab/GKlib'
description = """ A library of various helper routines and frameworks used by many of the lab's METIS software """

toolchain = {'name': 'gompi', 'version': '2022b'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://github.com/KarypisLab/GKlib/archive/refs/tags/']
sources = ['METIS-v5.1.1-DistDGL-0.5.tar.gz']
checksums = ['52aa0d383d42360f4faa0ae9537ba2ca348eeab4db5f2dfd6343192d0ff4b833']

builddependencies = [('CMake', '3.24.3')]

# Build static and shared libraries
configopts = ['', '-DSHARED=1']

moduleclass = 'math'
