# Humann
easyblock = 'PythonBundle'

name = 'humann'
version = '3.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://huttenhower.sph.harvard.edu/humann'

description = """HUMAnN v3 is a pipeline for efficiently
 and accurately determining the coverage and abundance
 of microbial pathways in a community from metagenomic data.
Sequencing a metagenome typically produces millions
 of short DNA/RNA reads. This process, referred
 to as functional profiling, aims to describe the metabolic potential
 of a microbial community and its members. More generally,
 functional profiling answers the question:
 What are the microbes in my community-of-interest doing (or capable of doing)?"""

toolchain = {'name': 'foss', 'version': '2020a'}


dependencies = {
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
}


exts_list = [
    (name, version, {
        'checksums': ['67586cbf4c31d434cae79b3f6c03d01b10fcdc9abe032e273837921a96992946'],
    }),
]

use_pip = True
sanity_pip_check = True
