# EasyBuild easyconfig
# Author: Konstantin Borisenko
# Kennedy Institute of Rheumatology, University of Oxford

easyblock = 'ConfigureMake'

name = 'igphyml'
version = '1.1.4'

homepage = 'https://igphyml.readthedocs.io/en/latest/overview.html'
description = """ IgPhyML is a phylogenetic inference package for B cell repertoires. It implements codon substitution models designed that incorporate unique features of somatic hypermutation and allow for parameter estimation across lineages to characterize entire repertoires. """

sources = [{
    'source_urls' : ['https://bitbucket.org/kleinstein/%(name)s/get/'],
    'filename': '%(version)s.tar.gz',
#    'extract_cmd': "tar -xzf %s",
}]
checksums = ['750fba9df939c64e38833cdc1bb1e45b81f8335aaf06cb31f74b773144003c39']

preconfigopts = 'aclocal && autoheader && autoconf -f && automake -f --add-missing &&'

toolchain = {'name': 'foss', 'version': '2020a'}

maxparallel = 1

# blas only
configopts=['--enable-blas']

# sanity checks

sanity_check_paths = {
     'files': ['bin/igphyml'],
     'dirs': ['bin'], }

sanity_check_commands = ['igphyml -h']

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
