easyblock = 'CMakeNinja'

name = 'LDC'
version = '1.33.0'

homepage = 'https://wiki.dlang.org/LDC'
description = "The LLVM-based D Compiler"

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/ldc-developers/ldc/releases/download/v%(version)s']
sources = ['ldc-%(version)s-src.tar.gz']
checksums = ['834c1b08c5f5b3a98f9efbaf8632f0d377d17dac1c1710e483c9ee684658c3a8']

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
    ('Ninja', '1.11.1'),
    # building LDC from source requires LDC
    ('LDC', '1.24.0', '-%(arch)s', SYSTEM),
]

dependencies = [
    ('LLVM', '15.0.5'),
]

configopts = "-DLLVM_ROOT_DIR=$EBROOTLLVM"

sanity_check_paths = {
    'files': ['bin/ldc2', 'bin/ldmd2'],
    'dirs': ['include/d', 'lib'],
}

sanity_check_commands = [
    "ldc2 --help",
    "ldmd2 --help",
]

moduleclass = 'lang'
