# Contribution by
# DeepThought, Flinders University
# R.QIAO <rob.qiao@flinders.edu.au>

easyblock = 'PythonBundle'

name = 'MetaPhlAn'
version = '3.1.0'

homepage = 'https://github.com/biobakery/MetaPhlAn'
description = """MetaPhlAn is a computational tool for profiling the composition
 of microbial communities from metagenomic shotgun sequencing data """

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('Biopython', '1.81'),
    ('Pysam', '0.21.0'),
    ('DendroPy', '4.5.2'),
    ('CMSeq', '1.0.4'),
    ('biom-format', '2.1.15'),
    ('h5py', '3.8.0'),
    ('PhyloPhlAn', '3.0'),
]

use_pip = True

exts_list = [
    ('hclust2', '1.0.0', {
        'checksums': ['9667f1d16628940aedd3d1d571b956a6f77795018e3ea4dd83f234419eb0096d'],
    }),
    (name, version, {
        'checksums': ['4e7a7a36d07ed6f4f945afc4216db7f691d44a22b059c2404c917a160a687a6b'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['%(namelower)s', 'strainphlan']],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = ["metaphlan -h"]

sanity_pip_check = True

moduleclass = 'bio'
