# Contribution by
# DeepThought, Flinders University
# R.QIAO <rob.qiao@flinders.edu.au>

easyblock = 'PythonPackage'

name = 'PhyloPhlAn'
version = '3.0'

homepage = 'https://github.com/biobakery/phylophlan'
description = """
PhyloPhlAn is an integrated pipeline for large-scale phylogenetic profiling of
genomes and metagenomes. PhyloPhlAn is an accurate, rapid, and easy-to-use method
for large-scale microbial genome characterization and phylogenetic analysis
at multiple levels of resolution.
"""

source_urls = ['https://github.com/biobakery/%(namelower)s/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['26d150d37159406f678165bf3d6cb06b3021fb2227b301b06095e769c87bdd9f']

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('Biopython', '1.81'),
    ('DendroPy', '4.5.2'),
    ('matplotlib', '3.7.0'),
    ('Seaborn', '0.12.2'),
    ('FastTree', '2.1.11'),
    ('IQ-TREE', '2.2.2.6'),
    ('MUSCLE', '5.1.0'),
    ('MAFFT', '7.505', '-with-extensions'),
    ('SEPP', '4.5.1'),
    ('trimAl', '1.4.1'),
    ('BLAST+', '2.14.0'),
    ('USEARCH', '11.0.667-i86linux32', '', SYSTEM),
    ('DIAMOND', '2.0.15'),
]

use_pip = True
download_dep_fail = True

sanity_pip_check = True
sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['%(namelower)s', 'phylophlan_metagenomic']],
    'dirs': ['lib'],
}
sanity_check_commands = [('%(namelower)s', '-h')]

options = {'modulename': '%(namelower)s'}

moduleclass = 'bio'
