# Python-3.8.2-GCCcore-9.3.0-bare
# by Konstantin Borisenko
# Kennedy Institute of Rheumatology

name = 'Python'
version = '3.8.2'
versionsuffix='-bare'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['e634a7a74776c2b89516b2e013dda1728c89c8149b9863b8cea21946daf9d561']

builddependencies = [
    ('UnZip', '6.0'),
    ('pkg-config', '0.29.2'),
#    ('git', '2.23.0', '-nodocs'),  # required for pbr
]

dependencies = [
    ('binutils', '2.34'),  # required for pip install that involves compilation
    ('bzip2', '1.0.8'),  # required for bz2 package in Python stdlib
    ('zlib', '1.2.11'),
    ('libreadline', '8.0'),
    ('ncurses', '6.2'),
    ('SQLite', '3.31.1'),
    ('XZ', '5.2.5'),
    ('GMP', '6.2.0'),  # required for pycrypto
    ('libffi', '3.3'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # Python 3.7 requires OpenSSL >= 1.0.2, uncomment line below if OS version is too old (e.g. CentOS 6)
    ('OpenSSL', '1.1.1e'),
]

#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

install_pip = True

moduleclass = 'lang'
