# EasyBuild easyconfig
# Author: Konstantin Borisenko
# Kennedy Institute of Rheumatology, University of Oxford

easyblock = 'Tarball'

name = 'regenie'
version = '3.2.6'

homepage = 'https://rgcgithub.github.io/regenie/'
description = "regenie is a C++ program for whole genome regression modelling of large genome-wide association studies. It is developed and supported by a team of scientists at the Regeneron Genetics Center."

toolchain = SYSTEM

source_urls = ['https://github.com/rgcgithub/regenie/releases/download/v%(version)s/']
sources = ['%(name)s_v%(version)s.gz_x86_64_Centos7_mkl.zip']
checksums = ['5c32fa27663113946c1fa86c2edf875b73e86eb9a4809ce2256a4091232ca73e']

postinstallcmds = ['mv %(installdir)s/%(name)s_v%(version)s.gz_x86_64_Centos7_mkl %(installdir)s/%(name)s']

# sanity checks

sanity_check_paths = {
     'files': ['%(name)s'],
     'dirs': [''], }

sanity_check_commands = ['%(name)s --help']

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
