# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'

name = 'shrinkwrap'
version = '1.2.0'

homepage = "https://github.com/jonathonl/shrinkwrap"
description = """A std::streambuf wrapper for compression formats."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/jonathonl/shrinkwrap/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['aa15583079c3dfccb118cf36fae9bc6353920b99d0204a9e349dad027b531286']

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
]

dependencies = [
    ('XZ', '5.2.7'),
    ('zstd', '1.5.2'),
]

sanity_check_paths = {
    'files': ['include/%%(name)s/%s.hpp' % i for i in ['gz', 'istream', 'xz', 'zstd']],
    'dirs': [],
}

moduleclass = 'data'
