# the 64-bit version is commercial

easyblock = 'PackedBinary'

name = 'USEARCH'
version = '8.1.1861'
versionsuffix = '-i86linux32'

homepage = 'https://www.drive5.com/usearch/index.html'
description = """USEARCH is a unique sequence analysis tool which offers search and clustering algorithms that are
 often orders of magnitude faster than BLAST."""

toolchain = SYSTEM

source_urls = ['http://www.drive5.com/downloads']
sources = ['usearch%s_%s.gz' % (version, versionsuffix[1:])]
checksums = ['b5c24d5c24987ee2af2e49047c744730ed0ab9934cb27f78d09b830f78f14cb9']

local_usearch_bin = 'usearch%s_%s' % (version, versionsuffix[1:])

postinstallcmds = [
    "chmod +rx %%(installdir)s/%s" % local_usearch_bin,
    "ln -s %%(installdir)s/%s %%(installdir)s/%%(namelower)s" % local_usearch_bin
]

modloadmsg = """USEARCH (32-bit) is licensed software but
 can be used for free by individuals when registered. A 64-bit version is
 also available. For more information see http://www.drive5.com/usearch .
"""

sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ["usearch --version"]

moduleclass = 'bio'
