# EasyBuild easyconfig
# Author: Dinindu Senanayake
# Kennedy Institute of Rheumatology, University of Oxford

easyblock = 'Tarball'

name = 'taxonkit'
version = '0.20.0'

homepage = 'https://bioinf.shenwei.me/taxonkit/'
description = """ A Practical and Efficient NCBI Taxonomy Toolkit """

toolchain = SYSTEM

source_urls = ['https://github.com/shenwei356/%(name)s/releases/download/v%(version)s/']
sources = ['%(name)s_linux_amd64.tar.gz']
checksums = ['d801ea82f9e516a9f0ccecf72a8212809677b8742fb9528d407fbfca8811a553']

# sanity checks

sanity_check_paths = {
     'files': ['taxonkit'],
     'dirs': [''], }

sanity_check_commands = ['taxonkit -h']

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
