easyblock = 'Conda'

name = 'PICRUSt2'
version = '2.6.3'

homepage = 'https://github.com/picrust/picrust2'

description = """PICRUSt2 (Phylogenetic Investigation of Communities by
 Reconstruction of Unobserved States) is a software for predicting
 functional abundances based only on marker gene sequences."""

toolchain = SYSTEM

environment_file = '%(namelower)s-%(version)s.yml'
sources = [environment_file]
source_urls = ['https://data.qiime2.org/distro/core']


# based on https://github.com/picrust/picrust2/blob/v2.6.1/picrust2-env.yaml
builddependencies = [
    ('Miniforge3', '24.1.2-0'),
]


sanity_check_commands = [
    "python -c 'from picrust2.default import default_tables_bac, default_tables_arc'",
    "python -c 'from picrust2.default_oldIMG import default_tables'",
    "python -c 'import picrust2.util'",
]

sanity_check_paths = {
    'files': ['bin/picrust2_pipeline.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/picrust2/default_files'],
}

moduleclass = 'bio'
