easyblock = 'Bundle'

name = 'poppler'
version = '23.09.0'

homepage = 'https://poppler.freedesktop.org'
description = "Poppler is a PDF rendering library"

toolchain = {'name': 'GCC', 'version': '12.2.0'}

builddependencies = [
    ('CMake', '3.24.3'),
    ('pkgconf', '1.9.3'),
    ('Python', '3.10.8', '-bare'),
]

dependencies = [
    ('freetype', '2.12.1'),
    ('fontconfig', '2.14.1'),
    ('libjpeg-turbo', '2.1.4'),
    ('libpng', '1.6.38'),
    ('NSS', '3.85'),
    ('LibTIFF', '4.4.0'),
    ('Qt5', '5.15.7'),
    ('Boost', '1.81.0'),
    ('cairo', '1.17.4'),
    ('OpenJPEG', '2.5.0'),
    ('zlib', '1.2.12'),
]

default_easyblock = 'CMakeMake'

default_component_specs = {
    'start_dir': '%(name)s-%(version)s',
}

components = [
    (name, version, {
        'source_urls': ['https://poppler.freedesktop.org/'],
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['80d1d44dd8bdf4ac1a47d56c5065075eb9991790974b1ed7d14b972acde88e55'],
        'configopts': "-DENABLE_BOOST=ON",
    }),
    ('poppler-data', '0.4.12', {
        'source_urls': ['https://poppler.freedesktop.org/'],
        'sources': [SOURCE_TAR_GZ],
        'checksums': ['c835b640a40ce357e1b83666aabd95edffa24ddddd49b8daff63adb851cdab74'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pdfinfo', 'lib/libpoppler.%s' % SHLIB_EXT, 'lib/libpoppler-cpp.%s' % SHLIB_EXT,
              'lib/libpoppler-glib.%s' % SHLIB_EXT, 'lib/libpoppler-qt5.%s' % SHLIB_EXT],
    'dirs': ['include/poppler', 'lib/pkgconfig', 'share'],
}

sanity_check_commands = ["pdfinfo --help"]

moduleclass = 'lib'
