name = 'Python'
version = '3.11.9'
versionsuffix = '-bare'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = SYSTEM

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

hidden = True
optimized = False  # Fixed a compile-time "Could not import runpy module"
 
builddependencies = [
                        ('libffi','3.4.5','',SYSTEM),
                        ('SQLite','.3.51.1','',SYSTEM)
                    ]

preconfigopts = 'LDFLAGS="-L$EBROOTLIBFFI/lib64 -L$EBROOTSQLITE/lib" CPPFLAGS="-I$EBROOTLIBFFI/include -I$EBROOTSQLITE/include"'
configopts = '--with-system-ffi --without-readline'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('flit_core','3.10.0',{
        'modulename': 'flit_core',
    }),
    ('wheel','0.43.0',{}),
    ('setuptools', '69.5.1', {}),
    ('pip', '24.0', {}),
]

sanity_check_commands = [
    "python --version",
    "python -c 'import sys; print(sys.path)'",
    "python -c 'import flit_core'",
    "python -c 'import wheel'",
    "python -c 'import setuptools'",
    "python -c 'import pip'",
]

moduleclass = 'lang'
