name = 'Python'
version = '3.7.4'
versionsuffix = '-bare'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
patches = ['Python-3.7-faulthandler.patch']
checksums = [
    'd63e63e14e6d29e17490abbe6f7d17afb3db182dbd801229f14e55f4157c4ba3',  # Python-3.7.4.tgz
    'd061cd176a8aebb1895d84fd9134633abbdf9af26a22d649e5049df276574c08',  # Python-3.7-faulthandler.patch
]

dependencies = [
    ('binutils', '2.34'),  # required for pip install that involves compilation
    ('bzip2', '1.0.8'),  # required for bz2 package in Python stdlib
    ('zlib', '1.2.11'),
    ('libreadline', '8.0'),
    ('ncurses', '6.2'),
    ('SQLite', '3.31.1'),
    ('XZ', '5.2.5'),
    ('GMP', '6.2.0'),  # required for pycrypto
    ('libffi', '3.3'),
    ('OpenSSL', '1.1', '', SYSTEM),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # Python 3.7 requires OpenSSL >= 1.0.2, uncomment line below if OS version is too old (e.g. CentOS 6)
    # ('OpenSSL', '1.1.1d'),
]

#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

install_pip = True

moduleclass = 'lang'
