easyblock = 'EB_Anaconda'

name = 'Miniconda3'
version = '23.1.0-1'

homepage = 'https://docs.conda.io/en/latest/miniconda.html'
description = """Miniconda is a free minimal installer for conda. It is a small,
 bootstrap version of Anaconda that includes only conda, Python, the packages they
 depend on, and a small number of other useful packages."""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/miniconda/']
sources = ['%(name)s-py38_%(version)s-Linux-x86_64.sh']
checksums = ['640b7dceee6fad10cb7e7b54667b2945c4d6f57625d062b2b0952b7f3a908ab7']

moduleclass = 'lang'
