# Konstantin Borisenko
# Kennedy Institute of Rheumatology, University of Oxford

easyblock = 'Tarball'

name = 'MiXCR'
version = '4.7.0'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://milaboratory.com/software/mixcr'
description = """MiXCR is a universal software for fast and accurate extraction of T- and B- cell receptor repertoires
from any type of sequencing data."""

toolchain = SYSTEM

source_urls = ['https://github.com/milaboratory/mixcr/releases/download/v%(version)s/']
sources = [SOURCELOWER_ZIP]
checksums = []

dependencies = [('Java', '11')]

sanity_check_paths = {
    'files': ['mixcr', 'mixcr.jar'],
    'dirs': [],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'

