easyblock = 'CMakeMake'

name = 'Salmon'
version = '1.11.4'

homepage = 'https://github.com/COMBINE-lab/salmon'
description = """Salmon is a wicked-fast program to produce a highly-accurate,
 transcript-level quantification estimate from RNA-seq data."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/COMBINE-lab/salmon/archive']
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['9410904fa787f1f9aca635626fcdca08f3af9b02f820963f9439e80fb56d23b8']

builddependencies = [
    ('CMake', '3.31.8','',SYSTEM),
    ('jemalloc', '5.3.0','',('GCCcore','12.3.0')),
    ('Cereal', '1.3.2', '', SYSTEM),
]

dependencies = [
    ('Boost', '1.82.0'),
    ('tbb', '2021.11.0','',('GCCcore','12.3.0')),
    ('cURL', '8.0.1','',('GCCcore','12.3.0')),
    ('libiconv', '1.17','',('GCCcore','12.3.0')),
    ('bzip2', '1.0.8','',('GCCcore','12.3.0')),
    ('XZ', '5.4.2','',('GCCcore','12.3.0')),
    ('zlib', '1.2.13','',('GCCcore','12.3.0')),
]

configopts = "-DJEMALLOC_ROOT=$EBROOTJEMALLOC"

# This is to avoid a failure during sanity check
postinstallcmds = [
    'rm -f %(installdir)s/lib/libtbb* %(installdir)s/lib64/libtbb*',
    
]

runtest = 'test'

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib/libgraphdump.a', 'lib/libntcard.a', 'lib/libsalmon_core.a', 'lib/libtwopaco.a'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'bio'
