# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'

name = 'savvy'
version = '2.1.0'

homepage = "https://github.com/statgen/savvy"
description = """Interface to various variant calling formats."""

toolchain = {'name': 'GCC', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/statgen/savvy/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['83ebd88c097799b3bbf771dc8ebf6892797ca7a1f49c2d1665d52cfc1bf9e1de']

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('cURL', '7.86.0'),
    ('HTSlib', '1.17'),
    ('shrinkwrap', '1.2.0'),
    ('XZ', '5.2.7'),
    ('zstd', '1.5.2'),
]

preconfigopts = "export LDFLAGS='-lcurl -lhts' && "

sanity_check_paths = {
    'files': ['bin/sav'],
    'dirs': [],
}

sanity_check_commands = ['sav --help']

moduleclass = 'data'
