
easyblock = 'ConfigureMake'

name = 'seqtk'
version = '1.5'

homepage = 'https://github.com/lh3/seqtk/'
description = """Seqtk is a fast and lightweight tool for processing sequences in the FASTA or FASTQ format. 
 It seamlessly parses both FASTA and FASTQ files which can also be optionally compressed by gzip."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/lh3/seqtk/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['384aa1e3cecf4f70403839d586cbb29d469b7c6f773a64bc5af48a6e4b8220a6']

dependencies = [('zlib', '1.2.13','',SYSTEM)]

skipsteps = ['configure']

buildopts = 'CC="$CC" CFLAGS="$CLFAGS"'

preinstallopts = "mkdir %(installdir)s/bin && "
installopts = 'BINDIR=%(installdir)s/bin/'

sanity_check_paths = {
    'files': ['bin/seqtk'],
    'dirs': [],
}

moduleclass = 'bio'
