easyblock = 'Binary'

name = 'skani'
version = '0.3.1'

homepage = 'https://github.com/bluenote-1577/skani'
description = """accurate, fast nucleotide identity calculation for MAGs, genomes, and databases"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/bluenote-1577/skani/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['494b64ec764be1ad485cd5d4f8c97180ff61377863d990532f6fa9541ab1b6f4']

builddependencies = [
    ('Rust', '1.92.0'),
    ('CMake', '3.31.8','',SYSTEM),
    ('binutils','2.40'),
]

extract_sources = True

install_cmd = "cargo build --release && cargo install --root %(installdir)s --path ."

sanity_check_paths = {
    'files': ['bin/skani'],
    'dirs': [],
}


moduleclass = 'bio'
