easyblock = 'Binary'

name = 'uv'
version = '0.9.17'

homepage = 'https://docs.astral.sh/uv/'
description = """An extremely fast Python package and project manager, written in Rust."""

toolchain = SYSTEM

source_urls = ['https://github.com/astral-sh/uv/releases/download/%(version)s']
sources = ['%(name)s-x86_64-unknown-linux-gnu.tar.gz']
checksums = ['0114d54f9aafd07516cf1cadfe72afa970f5fd293fbe82dd924b8a7b42c984d8']

extract_sources = True

install_cmd = "mkdir -p %(installdir)s/bin && cp -a * %(installdir)s/bin"

sanity_check_paths = {
    'files': ['bin/uv', 'bin/uvx'],
    'dirs': [],
}

sanity_check_commands = ['uv --version']

moduleclass = 'bio'
