# CD-HIT auxilary tools build by
# Konstantin Borisenko
# Kennedy Institute of Rheumatology, University of Oxford

easyblock = 'MakeCp'

name = 'CD-HIT-auxtools'
version = '4.8.1'

homepage = 'http://weizhongli-lab.org/cd-hit/'
description = """ Auxilary tools for CD-HIT, a very widely used program for clustering and 
 comparing protein or nucleotide sequences."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'openmp': True}

sources = ["/users/kir-software/kir-software/cd-hit-auxtools.tar.gz"]

dependencies = [
    ('Perl', '5.36.1'),
    ('zlib', '1.2.12'),
]

# make sure compilation flags are passed down (e.g. to enable OpenMP)
buildopts = ' CC="$CXX" CCFLAGS="$CPPFLAGS $CXXFLAGS"'

# put here the list of generated executables when compiling
local_list_of_executables = ['cd-hit-dup', 'cd-hit-lap', 'read-linker']

# this is the real EasyBuild line to copy all the executables and perl scripts to "bin"
files_to_copy = [(local_list_of_executables, 'bin'),(['*.pl'], 'bin')]

fix_perl_shebang_for = ['bin/*.pl']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_list_of_executables],
    'dirs': [],
}

moduleclass = 'bio'
