name = 'CPLEX'
version = '22.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.ibm.com/analytics/cplex-optimizer'
description = """IBM ILOG CPLEX Optimizer's mathematical programming technology enables
 analytical decision support for improving efficiency,
 reducing costs, and increasing profitability."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

# the Academic Initiative version (as used in this file) can be downloaded as described on
# https://www.ibm.com/developerworks/community/blogs/jfp/entry/cplex_studio_in_ibm_academic_initiative?lang=en
# a restricted "Community edition" version can be found on
# https://www-01.ibm.com/software/websphere/products/optimization/cplex-studio-community-edition/
sources = ['cplex_studio%s.linux_x86_64.bin' % ''.join(version.split('.'))]
checksums = ['ab6d3f0953fdb3cbd43854452357955ef96db8b751c0866de3572fc47a0df542']

builddependencies = [('binutils', '2.34')]

dependencies = [
    ('Java', '11', '', True),
    ('Python', '3.8.2'),
]

moduleclass = 'math'
