easyblock = 'ConfigureMake'

name = "IOR"
version = "4.0.0"

homepage = 'https://github.com/hpc/ior'
description = """ The IOR software is used for benchmarking parallel file systems using POSIX, MPIIO,
 or HDF5 interfaces. """

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'opt': True}

source_urls = ['https://github.com/hpc/ior/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['510b7d4ad0f287375848121aa5a1f9842db077c1d81ad0dde738e96255298158']

builddependencies = [
    ('Perl', '5.36.1','',('GCCcore','12.3.0')),
]

dependencies = [
    ('HDF5', '1.14.0'),
]

configopts = '--with-hdf5 '
buildopts = 'V=1 '

sanity_check_paths = {
    'files': ["bin/ior"],
    'dirs': ["share"]
}

moduleclass = 'tools'

