# EasyBuild easyconfig
# Author: Konstantin Borisenko
# Kennedy Institute of Rheumatology, University of Oxford

easyblock = 'Tarball'

name = 'isomir'
version = '0.3'

homepage = 'https://github.com/Gu-Lab-RBL-NCI/QuagmiR; https://hub.docker.com/r/wilfriedguiblet/isomir'
description = """ Singularity container package for QuagmiR, the first tool to analyze MicroRNAs isoforms (isomiRs) from next generation sequencing data using a novel and flexible searching algorithm designated for the detection and annotation of isomiRs of heterogeneous nature. """

sources = ['%(name)s-%(version)s.tar.gz']
#checksums = ['']

toolchain = SYSTEM

# sanity checks

sanity_check_paths = {
     'files': ['isomir_v0.3.sif'],
     'dirs': [] }

#sanity_check_commands = ['']

modextrapaths = {'PATH': ''}

moduleclass = 'bio'

