# Built with EasyBuild version 4.8.0 on 2023-07-19_06-13-31
name = 'R'
version = '4.5.1'
versionsuffix = '-bare-noSciPy'

homepage = 'https://www.r-project.org/'
description = """R is a free software environment for statistical computing
 and graphics."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]
checksums = ['b42a7921400386645b10105b91c68728787db5c4c83c9f6c30acdce632e1bb70']

builddependencies = [
    ('pkgconf', '1.9.5', '', ('GCCcore', '12.3.0')),
    ('Xvfb', '21.1.8', '', ('GCCcore', '12.3.0')),
    ('Autotools', '20220317', '', ('GCCcore', '12.3.0')),
    ('CMake', '3.26.3', '', ('GCCcore', '12.3.0')),
]

dependencies = [
    ('X11', '20230603', '', ('GCCcore', '12.3.0')),
    ('Mesa', '23.1.4', '', ('GCCcore', '12.3.0')),
    ('libGLU', '9.0.3', '', ('GCCcore', '12.3.0')),
    ('cairo', '1.17.8', '', ('GCCcore', '12.3.0')),
    ('libreadline', '8.2', '', ('GCCcore', '12.3.0')),
    ('ncurses', '6.4', '', ('GCCcore', '12.3.0')),
    ('bzip2', '1.0.8', '', ('GCCcore', '12.3.0')),
    ('XZ', '5.4.2', '', ('GCCcore', '12.3.0')),
    ('zlib', '1.2.13', '', ('GCCcore', '12.3.0')),
    ('SQLite', '3.42.0', '', ('GCCcore', '12.3.0')),
    ('PCRE2', '10.42', '', ('GCCcore', '12.3.0')),
    ('libpng', '1.6.39', '', ('GCCcore', '12.3.0')),
    ('libjpeg-turbo', '2.1.5.1', '', ('GCCcore', '12.3.0')),
    ('LibTIFF', '4.5.0', '', ('GCCcore', '12.3.0')),
    ('Java', '11', '', SYSTEM),
    ('Tk', '8.6.13', '', ('GCCcore', '12.3.0')),
    ('cURL', '8.0.1', '', ('GCCcore', '12.3.0')),
    ('libxml2', '2.11.4', '', ('GCCcore', '12.3.0')),
    ('GMP', '6.2.1', '', ('GCCcore', '12.3.0')),
    ('NLopt', '2.7.1', '', ('GCCcore', '12.3.0')),
    ('FFTW', '3.3.10', '', ('GCC', '12.3.0')),  # Note: GCC not GCCcore
    ('libsndfile', '1.2.2', '', ('GCCcore', '12.3.0')),
    ('ICU', '73.2', '', ('GCCcore', '12.3.0')),
    ('HDF5', '1.14.0', '', ('gompi', '2023a')),
    ('UDUNITS', '2.2.28', '', ('GCCcore', '12.3.0')),
    ('GSL', '2.7', '', ('GCC', '12.3.0')),  # Note: GCC not GCCcore
    ('ImageMagick', '7.1.1-15', '', ('GCCcore', '12.3.0')),
    ('GLPK', '5.0', '', ('GCCcore', '12.3.0')),
    ('nodejs', '18.17.1', '', ('GCCcore', '12.3.0')),
    ('GDAL', '3.7.1', '', ('foss', '2023a')),  # Note: check if needs versionsuffix
    ('MPFR', '4.2.0', '', ('GCCcore', '12.3.0')),
    ('libgit2', '1.7.1', '', ('GCCcore', '12.3.0')),
    ('OpenSSL', '1.1', '', SYSTEM),
    ('libwebp','1.3.1','',('GCCcore','12.3.0')), # this is needed for ragg which is a dependency for devtools
]

# Some R extensions (mclust, quantreg, waveslim for example) require the math library (-lm) to avoid undefined symbols.
# Adding it to FLIBS makes sure it is present when needed.
preconfigopts = 'export FLIBS="$FLIBS -lm" && '

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and
# we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# No packages in bare version

exts_list = []

moduleclass = 'lang'

