easyblock = 'Bundle'

name = 'rMATS-turbo'
version = '4.2.0'

homepage = 'https://github.com/Xinglab/rmats-turbo'
description = """rMATS turbo is the C/Cython version of rMATS (refer to http://rnaseq-mats.sourceforge.net)."""

toolchain = {'name': 'foss', 'version': '2022b'}

builddependencies = [
    ('CMake', '3.24.3'),
]
dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('GSL', '2.7'),
    ('SAMtools', '1.17'),
    ('STAR', '2.7.10b'),
    ('BamTools', '2.5.2'),
]

local_ldflags = " -lm -lgfortran -lgsl -lgslcblas -lgomp -lopenblas $LIBLAPACK "
local_buildopts = '  CC="$CC" CXX="$CXX" FC="$FC" LDFLAGS="%s"' % local_ldflags

default_component_specs = {
    'sources': ['v%(version)s.tar.gz'],
    'source_urls': ['https://github.com/Xinglab/%(name)s/archive/refs/tags/'],
    'checksums': ['80fd32ffa00190b2eb3fcefcd4efb0d466a808c5e80bc91419a71bc033cdbd72'],
}

components = [
    (name, version, {
        'easyblock': 'MakeCp',
        'start_dir': 'rmats-turbo-%(version)s/rMATS_C',
        'buildopts': "%s" % local_buildopts,
        'files_to_copy': [(['rMATSexe', '../rmats.py', '../rMATS_C', '../rMATS_R', '../rMATS_P'], 'bin')]
    }),
    ('rmats-turbo-python', version, {
        'easyblock': 'PythonPackage',
	 'prebuildopts' : 'cp -R %(builddir)s/rmats-turbo-%(version)s/bamtools/src %(builddir)s/rmats-turbo-%(version)s/bamtools/include && ',
        'start_dir': 'rmats-turbo-%(version)s/rMATS_pipeline',
#        'use_pip': True,
        'download_dep_fail': True,
        'sanity_pip_check': True,
        'options': {'modulename': 'rmatspipeline'},
    }),
]

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']
}

# postinstallcmds = ["chmod a+x %(installdir)s/bin/rmats.py","cp %(installdir)s/lib/python%(pyshortver)s/site-packages/rmats.rmatspipeline-0.0.0-py3.10-linux-x86_64.egg/rmats/rmatspipeline*.so %(installdir)s/bin"]

postinstallcmds = ["chmod a+x %(installdir)s/bin/rmats.py"]

#sanity_check_commands = [
#    'rmats.py --version',
#]

#sanity_check_paths = {
#    'files': [],
#    'dirs': ['bin','lib']
#}

moduleclass = 'bio'
