# Written by:
# Dinindu Senanayake
# Kennedy Institute of Rheumatology, University of Oxford

easyblock = "Binary"

name = 'bamtofastq'
version = '1.4.1'
versionsuffix = '-x64-linux'

homepage = 'https://github.com/10XGenomics/bamtofastq'
description = """Tool for converting 10x BAMs produced by Cell Ranger, Space Ranger, Cell Ranger ATAC, Cell Ranger DNA, and Long Ranger back to FASTQ files that can be used as inputs to re-run analysis. The FASTQ files emitted by the tool should contain the same set of sequences that were input to the original pipeline run, although the order will not be preserved. The FASTQs will be emitted into a directory structure that is compatible with the directories created by the 'mkfastq' tool."""

toolchain = SYSTEM

source_urls = ['https://github.com/10XGenomics/%(name)s/releases/download/v%(version)s']
sources = [{'filename' : '%(namelower)s', 'download_filename' : '%(namelower)s_linux'}]
checksums = ['7a620754e9e1609cc1d62fef6e87d12415f22463186c8470a98bee84829c2725']

sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': ['']
}

sanity_check_commands = ['%(namelower)s -h']

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
