# EasyBuild easyconfig
# Modified: Dinindu Senanayake
# Kennedy Institute of Rheumatology, University of Oxford

easyblock = 'MakeCp'

name = 'BBMap'
version = '39.37'

homepage = 'https://sourceforge.net/projects/bbmap/'
description = """BBMap short read aligner, and other bioinformatic tools."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
#source_urls = ['https://sourceforge.net/projects/bbmap/files/']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['8dbe05e71c1916aa18fcda23da4b724ab74f073f47066c051d5da924ee2dc0b2']

dependencies = [('Java', '11', '', True)]

prebuildopts = 'cd jni && '

local_suff = {'Darwin': 'osx', 'Linux': 'linux'}[OS_TYPE]
buildopts = "-f makefile.%s" % local_suff

files_to_copy = ['*']

sanity_check_paths = {
    'files': ['bbmap.sh', 'jni/libbbtoolsjni.%s' % SHLIB_EXT],
    'dirs': []
}

modextrapaths = {'PATH': ''}

modloadmsg = "For improved speed, add 'usejni=t' to the command line of %(name)s tools which support the use of the"
modloadmsg += " compiled jni C code.\n"

moduleclass = 'bio'
